# artMuseum

mybatis-generator/src/main/resources/: generatorConfig.xml
website-common/: pom.xml
website-dao/src/main/java/com/website/dao/: StudentAttachmentMapper.java
website-dao/src/main/resources/: SqlMapConfig.xml
website-dao/src/main/resources/mapper/: AdministratorMapper.xml  BidMapper.xml  BusinessAttachmentMapper.xml  BusinessMapper.xml  ComplaintAttachmentMapper.xml  FavoriteProjectMapper.xml  FavoriteWorksMapper.xml  OrderFormMapper.xml  OrdersComplaintMapper.xml  PrivateMessageMapper.xml  ProjectAttachmentMapper.xml  ProjectComplaintMapper.xml  ProjectMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleMapper.xml  SkillMapper.xml  StudentAttachmentMapper.xml  StudentMapper.xml  UserRelationMapper.xml  UserRoleMapper.xml  WorksAttachmentMapper.xml  WorksCommentMapper.xml  WorksComplaintMapper.xml  WorksMapper.xml
website-parent/: pom.xml
website-platform/src/main/resources/config/: applicationContext.xml  springmvc.xml
website-pojo/src/main/java/com/website/pojo/: StudentAttachment.java  StudentAttachmentExample.java
